{
  "name": "point-ball",
  "version": "0.19.0",
  "description": "Jogo 2D multiplayer online (visto de cima) com balas de borracha que ricocheteiam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "three": "^0.186.1"
  }
}
